'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);

const { HttpCode } = require(`../../constants`);

const mockData = [
  {
    title: `Рок — это протест`,
    createdDate: `2022-05-25T13:28:59.148Z`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullText: `Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    category: [`За жизнь`],
    id: `fMMcdk`,
    comments: [
      {
        id: `wG8MSx`,
        text: `Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Согласен с автором!`,
      },
      {
        id: `tPIJHy`,
        text: `Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Согласен с автором!`,
      },
      {
        id: `HTj814`,
        text: `Это где ж такие красоты? Хочу такую же футболку :-)`,
      },
      {
        id: `N2u8Qj`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Согласен с автором!`,
      },
    ],
  },
  {
    title: `Ёлки. История деревьев`,
    createdDate: `2022-06-13T08:50:56.830Z`,
    announce: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    fullText: `Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно, как об этом говорят.`,
    category: [`Железо`, `Кино`, `Программирование`],
    id: `Vvvjfl`,
    comments: [
      {
        id: `5X4Q2H`,
        text: `Хочу такую же футболку :-) Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        id: `2TalqY`,
        text: `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Это где ж такие красоты?`,
      },
      {
        id: `tenxFu`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!`,
      },
      {
        id: `UtchBh`,
        text: `Совсем немного... Это где ж такие красоты? Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        id: `cH36g9`,
        text: `Хочу такую же футболку :-) Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
    ],
  },
  {
    title: `Как собрать камни бесконечности`,
    createdDate: `2022-07-28T13:20:14.579Z`,
    announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullText: `Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов.`,
    category: [
      `Разное`,
      `Без рамки`,
      `Железо`,
      `Кино`,
      `Музыка`,
      `За жизнь`,
      `IT`,
      `Программирование`,
    ],
    id: `OZThck`,
    comments: [
      {
        id: `ZLEiuv`,
        text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Мне кажется или я уже читал это где-то?`,
      },
      {
        id: `b6Rtiv`,
        text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Согласен с автором! Планируете записать видосик на эту тему?`,
      },
      {
        id: `XpYIjj`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Это где ж такие красоты?`,
      },
    ],
  },
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/category`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.SUCCESS));

  test(`Returns list of 8 categories`, () => expect(response.body.length).toBe(8));

  test(`Category names are "За жизнь", "Железо", "Кино", "Разное", "Без рамки", "Музыка", "IT", "Программирование"`, () =>
    expect(response.body).toEqual(
      expect.arrayContaining([
        `За жизнь`,
        `Железо`,
        `Кино`,
        `Разное`,
        `Без рамки`,
        `Музыка`,
        `IT`,
        `Программирование`,
      ]),
    ));
});
